{
  "name": "postcss-replace",
  "version": "1.0.0",
  "author": "Gridonic <hello@gridonic.ch>",
  "license": "MIT",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "replace",
    "strings"
  ],
  "main": "index.js",
  "homepage": "https://github.com/gridonic/postcss-replace#readme",
  "description": "PostCSS plugin for replacing strings.",
  "bugs": {
    "url": "https://github.com/gridonic/postcss-replace/issues"
  },
  "scripts": {
    "coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "jest"
  },
  "dependencies": {
    "coveralls": "^3.0.0",
    "deep-get-set": "^1.1.0",
    "postcss": "^6.0.13"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridonic/postcss-replace.git"
  }
}
