{
  "name": "postcss-replace",
  "version": "1.1.3",
  "author": "Gridonic <hello@gridonic.ch>",
  "license": "MIT",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "replace",
    "strings"
  ],
  "main": "index.js",
  "homepage": "https://github.com/gridonic/postcss-replace#readme",
  "description": "PostCSS plugin for replacing strings.",
  "bugs": {
    "url": "https://github.com/gridonic/postcss-replace/issues"
  },
  "scripts": {
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "jest --coverage",
    "test": "npm run test:unit && npm run test:mutate",
    "test:unit": "jest",
    "test:mutate": "stryker run"
  },
  "dependencies": {
    "deep-get-set": "^1.1.0",
    "kind-of": "^6.0.2",
    "postcss": "^7.0.14"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^27.5.0",
    "jest-cli": "^26.0.1",
    "@stryker-mutator/core": "^3.1.1",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/jest-runner": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridonic/postcss-replace.git"
  }
}
